#
#Amber Krause
#November 21, 2016
#CISC 230-02
#Doctor Jarvis
#
#Generic properties file for the server system
#

Unicast.PortNumber		= 0
Locale.Language			= en
Locale.Country 			= US
ResourceBundle.BaseName 	= RemoteFileServer
Multicast.Group			= 228.5.6.7
Multicast.PortNumber		= 8888
User.Name			= AmberKrause
Client.Server.Directory.Name	= ServerDirectory